<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 feture query</title>
    <style media="screen">
    :root {
      --body-color: red;
      --header-color: #ffd533;
      --main-color: #fff;
      --footer-color: #616262;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: var(--theme-color);
    }
    .hg__header {
      background: var(--header-color);
    }
    .hg__main {
      background: var(--main-color);
    }
    .hg__footer {
      background: var(--footer-color);
    }
    .hg__header { grid-area: header; }
    .hg__footer { grid-area: footer; }
    .hg__main { grid-area: main; }
    .hg__left { grid-area: navigation; }
    .hg__right { grid-area: ads; }

    .hg {
        display: grid;
        grid-template-areas: "header header header"
                             "navigation main ads"
                             "footer footer footer";
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px
                            1fr
                            30px;
        min-height: 100vh;
    }

    @media screen and (max-width: 600px) {
        .hg {
            grid-template-areas: "header"
                                 "navigation"
                                 "main"
                                 "ads"
                                 "footer";
            grid-template-columns: 100%;
            grid-template-rows: 100px
                                50px
                                1fr
                                50px
                                30px;
        }
    }
    </style>
  </head>
  <body class="hg">
    <header class="hg__header">Title</header>
    <main class="hg__main">Content</main>
    <aside class="hg__left">Menu</aside>
    <aside class="hg__right">Ads</aside>
    <footer class="hg__footer">Footer</footer>
  </body>
</html>
