<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 wechat logo</title>
    <style media="screen">
    html, body {
      height: 100%;
    }
    body {
      background: #2c3437;
      margin-top: 200px;
    }
    .weixin-bg {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #08c406;
      position: relative;
      overflow: hidden;
    }
    .weixin-bg .inner {
      width: 180px;
      height: 150px;
      border-radius: 50%;
      background-color: #fff;
      margin-top: 60px;
      margin-left: 30px;
      position: relative;
    }
    .weixin-bg .inner::after {
      content: "";
      border-width: 25px 10px;
      border-style: solid;
      border-color: #fff transparent transparent;
      position: absolute;
      top: 125px;
      left: 10px;
      transform: rotate(45deg);
    }
    .weixin-bg .inner::before {
      content: "";
      width: 20px;
      height: 20px;
      z-index: 3;
      background-color: #08c406;
      border-radius: 50%;
      position: absolute;
      top: 38px;
      left: 40px;
      box-shadow: 70px 0 #08c406, 70px 50px 0 -2px #08c406, 140px 50px 0 -2px #08c406;
    }
    .weixin-bg::before {
      content: "";
      width: 140px;
      height: 120px;
      z-index: 2;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #08c406;
      position: absolute;
      top: 120px;
      right: 40px;
    }
    .weixin-bg::after {
      content: "";
      border-width: 17px 8px;
      border-style: solid;
      border-color: #fff transparent transparent;
      position: absolute;
      top: 226px;
      right: 58px;
      z-index: 4;
      transform: rotate(-45deg);
    }
    p {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      color: #fff;
    }
    p a {
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="weixin-bg">
      <div class="inner"></div>
    </div>
    <p>上一个DEMO：<a href="index.html">纯css3 lsh logo</a></p>
  </body>
</html>
