<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 text-overflow</title>
    <style media="screen">
      .text {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: 1px solid #ccc;
        overflow: hidden;
        margin-top: 50px;
        margin-bottom: 25px;
        padding: 10px;
        float: left;
        margin-right: 50px;
      }
      .text span {
        font-family: monospace;
        display: block;
        padding: 3px 3px 5px;
        border-left: 3px solid #ccc;
        background: rgba(21, 0, 0, 0.1);
      }
      .text-overflow-clip {
        white-space: nowrap;
        text-overflow: clip;
      }
      .text-overflow-ellipsis {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .demo ol {
        margin: 0;
        padding: 0;
      }
      .demo ol li {
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1>css3 text-overflow</h1>
    <div class="notice">需要注意：同时设置宽度、overflow: hidden、white-space: nowrap</div>
    <div class="text text-overflow-normal">
      <span>正常情况</span><br><br><br>
      苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦
    </div>
    <div class="text text-overflow-clip">
      <span>white-space: nowrap;<br>text-overflow: clip;</span><br><br><br>
      苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦
    </div>
    <div class="text text-overflow-ellipsis">
      <span>white-space: nowrap;<br>text-overflow: ellipsis;</span><br><br><br>
      苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦苏黄烦烦
    </div>
    <div class="text demo">
      <ol>
        <li>1、如何使用css呢，谁能帮帮我啊</li>
        <li>2、他会css，你咋不求助他？</li>
        <li>3、他是谁？</li>
        <li>4、这个我也不知道</li>
        <li>5、新闻界我是第一个吃雪糕的</li>
        <li>6、还是你厉害</li>
        <li>7、谁厉害？说明白</li>
        <li>8、他说我厉害？</li>
        <li>9、不是，你是吃雪糕的人！</li>
        <li>10、他又猜不对，老是猜不对</li>
        <li>11、他不会css，还说会！</li>
        <li>12、对，你就是这么不要脸的人！</li>
      </ol>
    </div>
  </body>
</html>
