<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 lsh logo</title>
    <style media="screen">
    html, body {
      height: 100%;
    }
    body {
      background: #2c3437;
      margin-top: 200px;
    }
    .lsh-bg {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      overflow: hidden;
    }
    /*长柱*/
    .lsh-bg .inner {
      width: 50px;
      height: 150px;
      border-top-right-radius: 30px;
      position: absolute;
    }
    /*突出*/
    .lsh-bg .inner::before {
      content: "";
      width: 124px;
      height: 50px;
      position: absolute;
      bottom: -49px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    /* 底部 */
    .lsh-bg .inner::after {
      content: "";
      width: 50px;
      height: 45px;
      position: absolute;
      left: 74px;
      bottom: 0px;
      border-top-right-radius: 30px;

    }

    /* 蓝色部分 有颜色渐变 */
    .lsh-bg .inner.blue {
      background: linear-gradient( #1b8af6, #065fb9 );
      transform: rotate(45deg);
      top: 10px;
      left: 85px;
    }
    .lsh-bg .inner.blue::after {
      background: linear-gradient( #0c6ccb, #065fb9 );
    }
    .lsh-bg .inner.blue::before {
      background: #065fb9;
    }

    /* 黄色部分 没有颜色渐变 */
    .lsh-bg .inner.orange {
      transform: rotate(-135deg);
      bottom: 10px;
      right: 85px;
    }
    .lsh-bg .inner.orange,
    .lsh-bg .inner.orange::after,
    .lsh-bg .inner.orange::before {
      background-color: #f29d26;
    }

    /* 动画部分 */
    .lsh-bg.animate {
      animation: rotate 5s infinite;
    }
    .lsh-bg .animate-divi-1 {
      animation: divi-1 5s infinite;
    }
    .lsh-bg .animate-divi-2 {
      animation: divi-2 5s infinite;
    }
    @keyframes rotate {
      0% { transform: rotate(0)}
      100% { transform: rotate(360deg)}
    }
    @keyframes divi-1 {
      0% { transform: rotate(90deg) }
      100% { transform: rotate(45deg) }
    }
    @keyframes divi-2 {
      0% { transform: rotate(-90deg) }
      100% { transform: rotate(-135deg) }
    }
    p {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      color: #fff;
    }
    p a {
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="lsh-bg animate">
      <div class="inner blue animate-divi-1"></div>
      <div class="inner orange animate-divi-2"></div>
    </div>
    <p>下一个DEMO：<a href="./css3-wechat-logo.html">纯css3 微信logo（两个标签）</a></p>
  </body>
</html>
