<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工位图</title>
</head>
<body>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
html{
    background:linear-gradient(green 0%, orange 100%);
    height:100%;
}
.table{
    perspective:1000px;
}
.table .wrap{
    width:300px;
    height:150px;
    margin:0 auto;
    margin-top:200px;
    position:relative;
    transform: rotateX(66deg);
    transform-style:preserve-3d;
}
.table .wrap > div{
    width:100%;
    height:100%;
    background:#ccc;
    opacity:0.5;
    position: absolute;
    border:1px solid #000;
}
.table .wrap .table-long-top{
    transform: translateZ(75px); 
}
.table .wrap .table-long-bottom{
    transform: translateZ(-75px); 
}
.table .wrap .table-long-front{
    transform: translateY(75px) rotateX(90deg); 
}
.table .wrap .table-long-back{
    transform: translateY(-75px) rotateX(-90deg); 
}
.table .wrap .table-short-left{
    width:150px;
    transform: translateX(-75px) rotateY(-90deg); 
}
.table .wrap .table-short-right{
    width:150px;
    transform: translateX(226px) rotateY(90deg); 
}
</style>
<div class="table">
    <div class="wrap">
        <div class="table-long-top"></div>
        <div class="table-long-bottom"></div>
        <div class="table-long-front"></div>
        <div class="table-long-back"></div>
        <div class="table-short-left"></div>
        <div class="table-short-right"></div>
    </div>
</div>
</body>
</html>
